File: benchmarks/fortran/benchmark.f90

subroutine Probability_Vacuum_LBL(s12sq, s13sq, s23sq, delta, Dmsq21, Dmsq31, L, E, probs_returned)
    use Parameters
    implicit none
    real(8), intent(in) :: s12sq, s13sq, s23sq, delta, Dmsq21, Dmsq31, L, E
    real(8), intent(out) :: probs_returned(3, 3)

    real(8) :: c13sq, sind, cosd, Jrr, Jvac
    real(8) :: Ue1sq, Ue2sq, Ue3sq, Um1sq, Um2sq, Um3sq, Ut1sq, Ut2sq, Ut3sq
    real(8) :: Lover4E, D21, D31
    real(8) :: sinD21, sinD31, sinD32
    real(8) :: sinsqD21_2, sinsqD31_2, sinsqD32_2, triple_sin
    real(8) :: Pme_CPC, Pme_CPV, Pmm, Pee

    c13sq = 1 - s13sq
    Ue3sq = s13sq
    Ue2sq = c13sq * s12sq
    Um3sq = c13sq * s23sq
    Ut2sq = s13sq * s12sq * s23sq
    Um2sq = (1 - s12sq) * (1 - s23sq)
    Jrr = sqrt(Um2sq * Ut2sq)
    sind = sin(delta)
    cosd = cos(delta)
    Um2sq = Um2sq + Ut2sq - 2 * Jrr * cosd
    Jvac = 8 * Jrr * c13sq * sind
    Ue1sq = 1 - Ue3sq - Ue2sq
    Um1sq = 1 - Um3sq - Um2sq
    Ut3sq = 1 - Um3sq - Ue3sq
    Ut2sq = 1 - Um2sq - Ue2sq
    Ut1sq = 1 - Um1sq - Ue1sq
    Lover4E = eVsqkm_to_GeV_over4 * L / E
    D21 = dmsq21 * Lover4E
    D31 = dmsq31 * Lover4E
    sinD21 = sin(D21)
    sinD31 = sin(D31)
    sinD32 = sin(D31-D21)
    triple_sin = sinD21 * sinD31 * sinD32
    sinsqD21_2 = 2 * sinD21 * sinD21
    sinsqD31_2 = 2 * sinD31 * sinD31
    sinsqD32_2 = 2 * sinD32 * sinD32
    Pme_CPC = (Ut3sq - Um2sq * Ue1sq - Um1sq * Ue2sq) * sinsqD21_2 &
            + (Ut2sq - Um3sq * Ue1sq - Um1sq * Ue3sq) * sinsqD31_2 &
            + (Ut1sq - Um3sq * Ue2sq - Um2sq * Ue3sq) * sinsqD32_2
    Pme_CPV = -Jvac * triple_sin
    Pmm = 1 - 2 * (Um2sq * Um1sq * sinsqD21_2 + Um3sq * Um1sq * sinsqD31_2 + Um3sq * Um2sq * sinsqD32_2)
    Pee = 1 - 2 * (Ue2sq * Ue1sq * sinsqD21_2 + Ue3sq * Ue1sq * sinsqD31_2 + Ue3sq * Ue2sq * sinsqD32_2)
    probs_returned(1, 1) = Pee
    probs_returned(1, 2) = Pme_CPC - Pme_CPV
    probs_returned(1, 3) = 1 - Pee - probs_returned(1, 2)
    probs_returned(2, 1) = Pme_CPC + Pme_CPV
    probs_returned(2, 2) = Pmm
    probs_returned(2, 3) = 1 - probs_returned(2, 1) - Pmm
    probs_returned(3, 1) = 1 - Pee - probs_returned(2, 1)
    probs_returned(3, 2) = 1 - probs_returned(1, 2) - Pmm
    probs_returned(3, 3) = 1 - probs_returned(1, 3) - probs_returned(2, 3)
end subroutine Probability_Vacuum_LBL

File: NuFast_LBL.cpp
void Probability_Vacuum_LBL(double s12sq, double s13sq, double s23sq, double delta, double Dmsq21, double Dmsq31, double L, const vector<double> &E, vector<array<array<double, 3>, 3>> &probs_returned)
{
	double c13sq, sind, cosd, Jrr, Jvac;
	double Ue1sq, Ue2sq, Ue3sq, Um1sq, Um2sq, Um3sq, Ut1sq, Ut2sq, Ut3sq;
	double Lover4E, D21, D31;
	double sinD21, sinD31, sinD32;
	double sinsqD21_2, sinsqD31_2, sinsqD32_2, triple_sin;
	double Pme_TC, Pme_TV, Pmm, Pee;

	// ------------------------------------------------------------------------------------------------- //
	// First calculate useful simple functions of the oscillation parameters that don't depend on energy //
	// ------------------------------------------------------------------------------------------------- //
	c13sq = 1 - s13sq;

	// Ueisq's
	Ue3sq = s13sq;
	Ue2sq = c13sq * s12sq;

	// Umisq's, Utisq's and Jvac	 
	Um3sq = c13sq * s23sq;
	// Um2sq and Ut2sq are used here as temporary variables, will be properly defined later	 
	Ut2sq = s13sq * s12sq * s23sq;
	Um2sq = (1 - s12sq) * (1 - s23sq);
	  
	Jrr = sqrt(Um2sq * Ut2sq);
	sind = sin(delta);
	cosd = cos(delta);
	Um2sq = Um2sq + Ut2sq - 2 * Jrr * cosd;
	Jvac = 8 * Jrr * c13sq * sind;
	
	// ----------------------- //
	// Get all elements of Usq //
	// ----------------------- //
	Ue1sq = 1 - Ue3sq - Ue2sq;
	Um1sq = 1 - Um3sq - Um2sq;

	Ut3sq = 1 - Um3sq - Ue3sq;
	Ut2sq = 1 - Um2sq - Ue2sq;
	Ut1sq = 1 - Um1sq - Ue1sq;

	// --------------------------- //
	// Loop over the energy vector //
	// --------------------------- //
	for (unsigned int i = 0; i < E.size(); i++)
	{
		// ----------------------- //
		// Get the kinematic terms //
		// ----------------------- //
		Lover4E = eVsqkm_to_GeV_over4 * L / E[i];

		D21 = Dmsq21 * Lover4E;
		D31 = Dmsq31 * Lover4E;
		  
		sinD21 = sin(D21);
		sinD31 = sin(D31);
		sinD32 = sin(D31 - D21);

		triple_sin = sinD21 * sinD31 * sinD32;

		sinsqD21_2 = 2 * sinD21 * sinD21;
		sinsqD31_2 = 2 * sinD31 * sinD31;
		sinsqD32_2 = 2 * sinD32 * sinD32;

		// ----------------------------------------------------------------- //
		// Calculate the three necessary probabilities, separating TC and TV //
		// ----------------------------------------------------------------- //
		Pme_TC = (Ut3sq - Um2sq * Ue1sq - Um1sq * Ue2sq) * sinsqD21_2
			   + (Ut2sq - Um3sq * Ue1sq - Um1sq * Ue3sq) * sinsqD31_2
			   + (Ut1sq - Um3sq * Ue2sq - Um2sq * Ue3sq) * sinsqD32_2;
		
		Pme_TV = -Jvac * triple_sin;

		Pmm = 1 - 2 * (Um2sq * Um1sq * sinsqD21_2
					 + Um3sq * Um1sq * sinsqD31_2
					 + Um3sq * Um2sq * sinsqD32_2);

		Pee = 1 - 2 * (Ue2sq * Ue1sq * sinsqD21_2
					 + Ue3sq * Ue1sq * sinsqD31_2
					 + Ue3sq * Ue2sq * sinsqD32_2);

		// ---------------------------- //
		// Assign all the probabilities //
		// ---------------------------- //
		probs_returned[i][0][0] = Pee;														// Pee
		probs_returned[i][0][1] = Pme_TC - Pme_TV;											// Pem
		probs_returned[i][0][2] = 1 - Pee - probs_returned[i][0][1];  						// Pet

		probs_returned[i][1][0] = Pme_TC + Pme_TV;											// Pme
		probs_returned[i][1][1] = Pmm;														// Pmm
		probs_returned[i][1][2] = 1 - probs_returned[i][1][0] - Pmm;						// Pmt

		probs_returned[i][2][0] = 1 - Pee - probs_returned[i][1][0];						// Pte
		probs_returned[i][2][1] = 1 - probs_returned[i][0][1] - Pmm;						// Ptm
		probs_returned[i][2][2] = 1 - probs_returned[i][0][2] - probs_returned[i][1][2];	// Ptt
	} // i, energies
}
